.product {
  padding: 4rem 4rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .gallery {
    .main {
      position: relative;
      width: 400px;
      height: 400px;
      border-radius: 1rem;
      overflow: hidden;

      .slide {
        opacity: 0;
        visibility: hidden;

        &.active {
          opacity: 1;
          visibility: visible;
        }

        img {
          position: absolute;
          width: 100%;
          user-select: none;
        }
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: white;
        color: black;
        font-size: 1.5rem;
        display: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .prev {
        left: 1rem;
      }

      .next {
        right: 1rem;
      }
    }

    .slides {
      margin-top: 2rem;
      display: flex;
      justify-content: space-between;

      .slide {
        width: 80px;
        height: 80px;
        border-radius: 0.5rem;
        overflow: hidden;
        cursor: pointer;
        transition: 100ms ease-in;

        &.active,
        &:hover {
          opacity: 0.5;
        }

        img {
          width: 100%;
        }
      }
    }
  }

  .informations {
    max-width: 400px;
    margin-left: 2rem;

    h3 {
      color: var(--orange);
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    h1 {
      margin: 0.75rem 0 1.5rem;
      font-size: 2.5rem;
      font-weight: 700;
    }

    p {
      color: var(--dark-grayish-blue);
      font-size: 0.9rem;
      font-weight: 500;
      line-height: 1.7;
    }

    .price {
      margin-top: 1.5rem;

      .current {
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;

        h2 {
          font-size: 1.5rem;
          font-weight: 700;
        }

        .label {
          padding: 0.25rem 0.5rem;
          border-radius: 0.5rem;
          background: var(--pale-orange);
          color: var(--orange);
          font-size: 0.9rem;
          font-weight: 700;
        }
      }

      h4 {
        color: var(--grayish-blue);
        font-size: 1rem;
        font-weight: 600;
        text-decoration: line-through;
      }
    }

    .buttons {
      margin-top: 2rem;
      display: flex;
      gap: 1rem;

      .count {
        position: relative;
        min-width: 150px;
        padding: 0.8rem 0;
        border-radius: 0.5rem;
        background: var(--light-grayish-blue);
        display: flex;
        justify-content: center;
        align-items: center;

        span {
          font-weight: 700;
          display: flex;

          &.minus,
          &.plus {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: var(--orange);
            cursor: pointer;
          }

          &.minus {
            left: 1rem;
          }

          &.plus {
            right: 1rem;
          }
        }
      }

      button {
        width: 100%;
        padding: 0.8rem 0;
        border-radius: 0.5rem;
        background: var(--orange);
        color: white;
        font-size: 0.9rem;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.75rem;
        cursor: pointer;
        transition: 100ms ease-in;

        &:hover {
          opacity: 0.75;
        }

        svg {
          font-size: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .product {
    padding: 4rem 5vw 0;

    .informations {
      .buttons {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .product {
    padding: 0;
    flex-direction: column;

    .gallery {
      width: 100%;

      .main {
        width: 100%;
        height: min(400px, 75vw);
        border-radius: 0;

        .prev,
        .next {
          display: flex;
        }
      }

      .slides {
        display: none;
      }
    }

    .informations {
      max-width: unset;
      margin: unset;
      padding: 2rem 5vw;

      .price {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .current {
          margin: unset;
        }
      }
    }
  }
}

@media screen and (max-width: 475px) {
  .product {
    .informations {
      padding: 2rem 7vw;

      h1 {
        margin: 0.75rem 0 1rem;
        font-size: 1.75rem;
      }

      .price {
        align-items: flex-start;
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  }
}
